ATLAS_URI=mongodb://localhost:27017/
DB_NAME=school_py
GOOGLE_CLOUD_PROJECT="/Users/gaganpatil/development/school/school-full/school-api-py/service-account.json"
FRONTEND_URL="http://192.168.1.8:8000"
ENV=development

